<Window x:Class="CaisseDesktop.Graphics.Admin.CheckoutTypes.CheckoutTypeManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaisseDesktop.Graphics.Admin.CheckoutTypes"
        mc:Ignorable="d"
        Title="Gestion d'un type de caisse" Height="700" Width="1200">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">

                <MenuItem x:Name="Back" Header="_Retour"  />

                <MenuItem  x:Name="EditInfos" Header="_Gérer les informations" />

                <MenuItem Header="_Emploi du temps">

                    <MenuItem x:Name="DisplayEdt" Header="_Afficher" />

                    <Separator />

                    <MenuItem x:Name="AddDay" Header="_Ajouter un jour" />

                </MenuItem>

                <MenuItem Header="_Caissiers">

                    <MenuItem x:Name="DisplayCashiers" Header="_Afficher" />

                    <Separator />

                    <MenuItem x:Name="AddCashier" Header="_Ajouter un caissier" />

                </MenuItem>

            </Menu>

        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <GroupBox Header="GroupBox" Margin="5">
                <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </GroupBox>
        </Grid>
        
    </Grid>
</Window>